; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_qtpy_esp32s3

[env:adafruit_qtpy_esp32s3]
platform = espressif32
board = adafruit_qtpy_esp32s3
board_upload.flash_size=8MB
framework = arduino
lib_deps =
    git@github.com:adafruit/Adafruit_NeoPixel.git
    https://github.com/adafruit/Adafruit_PCT2075.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/knolleary/pubsubclient.git
    SPI
    Wire

[env:adafruit_qtpy_esp32]
platform = espressif32
board = adafruit_qtpy_esp32
framework = arduino
lib_deps =
    git@github.com:adafruit/Adafruit_NeoPixel.git
    https://github.com/adafruit/Adafruit_PCT2075.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/knolleary/pubsubclient.git
    SPI
    Wire